[33mcommit 2a53c603c05c8e00148c8bb99ba4478e5f1834b5[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: BebsYanski <bebongnchuy@gmail.com>
Date:   Sun Nov 20 15:13:17 2022 +0100

    Added menus

[33mcommit 5dbf751523ee656f86bc0da55ef024c699af46d4[m
Author: BebsYanski <bebongnchuy@gmail.com>
Date:   Fri Nov 18 16:43:12 2022 +0100

    Added Combo boxes, Slider and Progress bar.

[33mcommit 8e26a9e12eb89c6badc6e715b7499c826a7be5a3[m[33m ([m[1;31morigin/new[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BebsYanski <bebongnchuy@gmail.com>
Date:   Thu Nov 17 21:24:29 2022 +0100

    Radio Buttons added.

[33mcommit f444d0b8b864cb42b31af76f329d97d80a83358e[m
Author: BebsYanski <bebongnchuy@gmail.com>
Date:   Fri Nov 11 20:36:39 2022 +0100

    Here are some of my Java GUI files
